#import "../conf.typ": definition, property, theorem

Пусть $A, B != emptyset, " " rho subset.eq A times B$

#definition()[
  Пусть $a in A$. Срезом бинарного отношения $rho$ по элементу $a$ называется множество ${b in B | (a, b) in rho}$, и обозначается как $rho(a)$.
]

#definition(breakline: true)[
  Первой проекцией бинарного отношения $rho$ называется множество
  $ {a in A | exists b in B " " (a, b in rho)}, $

  и обозначается как $"pr"_1 rho$.

  Второй проекцией бинарного отношения $rho$ называется множество

  $ {b in B | exists a in A " " (a, b in rho)}, $

  и обозначается как $"pr"_2 rho$.
]

#definition()[
  Бинарное отношение $rho$ называется:

  - 1-полным, если $"pr"_1 rho = A$;
  - 2-полным, если $"pr"_2 rho = B$.
]

#definition()[
  Бинарное отношение $rho$ называется:

  + Однозначным, если $forall a in A " " abs(rho(a)) <= 1$.
  + Взаимно-однозначным, если отношение $rho^(-1)$ однозначно.
  + Отображением (функцией), если отношение $rho$ 1-полное и однозначное. Обозначают как $rho: A -> B$.
]

#definition()[
  Отображение $rho$ называется:

  + Инъективным (инъекцией), если отображение $rho$ обратно-однозначное.
  + Сюръективным (сюръекцией), если отображение $rho$ 2-полное.
  + Биективным (биекцией, взаимно-однозначным соотвествием), если отображение $rho$ инъективное и сюръективное.
]

#property(name: "Утверждение (о биекции)")[
  Если $abs(A) != abs(B)$, то не может быть построено такое отношение $rho: A ->B$, обладающее свойством биективности.
][]
