#import "@preview/cetz:0.4.2"
#import "../conf.typ": definition

#let diagram = [
  #cetz.canvas(length: 0.75cm, {
    import cetz.draw: *

    let nodes = (
      (1, 3, 5),
      (1,),
      (),
      (1, 3, 5),
      (2,),
    )

    let edges = (
      ((0, 0), (0, 1)),
      ((0, 1), (0, 3)),
      ((1, 0), (1, 3)),
      ((2, 0), (1, 3)),
      ((2, 0), (2, 3)),
      ((0, 3), (0, 4)),
      ((1, 3), (0, 4)),
    )

    set-style(stroke: gray, content: (padding: 2pt))
    for i in (0, 1, 3, 4) {
      line((0, i), (6, i))
    }
    for i in range(7) {
      circle((i, 2), radius: 0.02)
    }

    set-style(stroke: black)

    let counter = 0
    for i in range(5) {
      for j in nodes.at(i) {
        circle((j, i), radius: 0.05, fill: black)
        content((j + 0.5, i - 0.2), eval("a_" + str(counter), mode: "math"))
        counter = counter + 1
      }
    }

    for (from, to) in edges {
      let node = pair => {
        (nodes.at(pair.at(1)).at(pair.at(0)), pair.at(1))
      }
      line(node(from), node(to))
    }

    content((0, 0), $0$, anchor: "east")
    content((0, 1), $1$, anchor: "east")
    content((0, 3), $n-1$, anchor: "east")
    content((0, 4), $n$, anchor: "east")
  })
]

#definition()[
  Пусть $A != emptyset$, отношение $rho subset.eq A times A$ называется отношением порядка (порядком), если оно рефлексивно, антисимметрично и транзитивно.

  Пара $(A, rho)$ называется упорядоченным множеством.
]

Пусть $<=$ и $>=$ --- произвольные отношения пордяка, $=$ --- произвольное отношение эквивалентности. Тогда будем обозначать:

$
  scripts(<=)^(-1) = >=, \
  " " x<y = (x <= y) amp (x != y).
$

#definition()[
  Упорядоченное множество $(A, <=)$ называется линейно упорядоченным множеством (цепью), если порядок обладает свойством полноты, то есть выполняется следующее условие:

  $ forall x in A "  " forall y in A "  " (x <= y) or (y <= x). $
]

#definition()[
  Пусть $(A, <=)$ --- упорядоченное множество, $a in A$. Убывающей цепью, начиная с элемента $a$, называется цепь элементов множества $A$ вида:

  $ a > a_1 > a_2 > ... > a_n > ... $
]

#definition()[
  Длиной убывающей цепи, начиная с элемента $a$, называется уменьшенное на $1$ количество элементов в ней.

  Высотой элемента $a$ называется наибольшая длина убывающей цепи, начиная с элемента $a$, и обозначается как $h(a)$.
]

#definition()[
  Пусть $a, b in A$. Элемент $b$ называют нижним соседом элемента $a$, если выполняется следующее условие:

  $ (b < a) amp " " not (exists x in A " " b < x < a). $
]

#definition()[
  Пусть $(A, <=)$ --- упорядоченное множество, $A$ --- конечное, и $n$ --- максимальная из всех возможных высот элементов множества $A$.

  #grid(
    columns: (55%, 1fr),
    align: horizon,
    column-gutter: 2em
  )[
    Рисуется $n + 1$ горизонталей, нумерованных снизу вверх $0, 1, ..., n$. На каждой горизонтали отмечаются все элементы множества $A$ так, чтобы на горизонтали $i$ находились все, и только все элементы с высотой $i$. Двигаясь по горизонталям сверху вниз, каждый элемент соединяется линиями с его нижними соседями.
  ][#diagram]

  После этого горизонтали стираются, и полученная диаграмма называется диаграммой упорядоченного множества.
]

