#import "../conf.typ" : definition, theorem

#definition()[
  Пусть $A = (S, X, Y, delta, lambda)$.

  Состояния s и t $in$ S автомата A называются неразличимыми, если автомат, работая из этих состояний на любом входном слове p на выходе выдает одинаковые выходные слова (реакции).
]

#definition()[
  Бинарное отношение неразличимости состояний автомата s $in$ S и t $in$ S неразличимы (s $equiv$ t, (s,t) $in$ $epsilon$)

  $(s,t) in epsilon arrow.l.r.double forall p in X^* lambda(s,p) = lambda(t,p)$
]

#definition()[
  s и t $in$ S называются k--неразличимыми, если $forall p in X^* |p| lt.eq k$ автоматы, работая из этих состояний, выдают одинаковые реакции.
]

#definition()[
  Бинарное отношение k--неразличимости (семейство отношение) s $equiv_k$ t, (s,t) $in$ $epsilon_k$

  $(s,t) in epsilon_k arrow.l.r.double forall p in X^* |p| lt.eq k arrow.r.double lambda(s,p) = lambda(t,p)$
]

#definition()[
  S --- конечное множество $arrow.r.double$ эквивалентностей конечное число.
]

#definition()[
  $epsilon_1 supset epsilon_2 supset dots supset epsilon_m = epsilon_(m+1) = dots = epsilon$
]

#definition()[
  $A = (S, X, Y, delta, lambda)$ и $B = (T, X, Y, delta, lambda)$ --- сравнимые автоматы.

  Состояние s автомата A неразличимо с состоянием t автомата B, если $forall p in X^*$ автоматы A и B на выходе выдают одинаковые реакции.
]

#definition()[
  A и B --- эквивалентные автоматы, если для любого состояния автомата A существует неразличимое с ним состояние автомата B и наоборот.
  
  Второй автомат может выполнять работу первого автомата при надлежащем выборе начального состояния.
]

#definition()[
  Класс сравнимых автоматов называется исключительным, если каждое состояние первого автомата различимо с каждым состоянием второго автомата.
]

#definition()[
  Пусть  $A = (S, X, Y, delta, lambda)$ --- конечный детерминированный автомат. Автомат с наименьшим числом состояний из всех автоматов, эквивалентных автомату A, называется минимальным автоматом в данном классе эквивалентных автоматов.
]

#definition()[
  Автомат минимален $arrow.l.r.double$ любые 2 состояния в нем различны.
]