#import "../conf.typ": lemma, theorem

#lemma(name: [Лемма (о числе классов в $epsilon_k$)])[
  Если $epsilon_(k - 1) != epsilon_k$, то число классов в $epsilon_k$ не превышает $k + 1$, т.е. $|S slash epsilon_k| >= k + 1$.
][
  Воспользуемся методом доказательства по индукции.
  1. $k = 1$: Докажем, что если $epsilon_0 supset epsilon_1$, то $|S slash epsilon_k| >= 2$.

    Любые 2 состояния являются 0-неразличимыми $==> |S slash epsilon_0| = 1$.

    $epsilon_0 supset epsilon_1 ==> |S slash epsilon_1| > |S slash epsilon_0| = 1 ==> |S slash epsilon_1| >= 2$.

  2. $k > 1$:  $r <= k - 1, space epsilon_(r - 1) supset epsilon_r ==> |S slash epsilon_r| >= r + 1.$

    $epsilon_(k - 1) supset epsilon_k ==> |S slash epsilon_k| >= |S slash epsilon_(k-1)|$, но по предположению индукции $|S slash epsilon_(k - 1)| >= k - 1 + 1 = k$.

    $|S slash epsilon_k| > k ==> |S slash epsilon_k| >= k + 1$.
]

#lemma(name: [Лемма (о числе состояний в классах $epsilon_k$)])[
  Если в автомате с $n$ состояниями $epsilon_(k - 1) != epsilon_k$, то в каждом классе $epsilon_k$ число состояний не превышает $n - k$.
][
  Пусть найдётся класс, в котором $n - k + a$ ($a > 0$) состояний. $|S slash epsilon_k| >= k + 1$ (по предыдущей лемме). В остальных же классах хотя бы по одному состоянию.

  Тогда всего состояний $(k + 1) - 1 + (n - k + a) = k + n - k + a = n + a > n$. Но по условию, состояний $n$. Противоречие.
]

#theorem(name: [Теорема об $(n - r + 1)$ различимых состояниях])[
  В минимальном автомате с $n$ состояниями любое множество из $r$ состояний ($2 <= r <= n$) содержит по крайней мере два $(n - r + 1)$ различимых состояния.
][
  Рассмотрим классы $epsilon_(n - r + 1)$. По предыдущей лемме в каждом классе состояний не больше, чем $n - (n - r + 1) = r - 1$. Значит, в множестве из $r$ состояний есть хотя 2 состояния, которые находятся в разных классах $epsilon_(n - r + 1)$. То есть, эта пара состояний $(n - r + 1)$ различима.
]

#theorem(name: [Теорема Мура])[
  В автомате из $n$ состояний $epsilon_(n - 1) = epsilon_n$.
][]
