= Лемма о числе классов в $epsilon_k$. Лемма о числе состояний в классах $epsilon_k$. Теорема о (n-r+1) различимых состояниях. Теорема Мура.

*Лемма о числе классов в $epsilon_k$*

Если $epsilon_(k - 1) != epsilon_k$, то число классов в $epsilon_k >= k + 1$ ($|S slash epsilon_k| >= k + 1$)

_Доказательство (по индукции)_

1. k = 1: $epsilon_0 != epsilon_1 arrow$ число классов в $epsilon_1 >= 2$?
Любые 2 состояния являются 0-неразличимыми $arrow |S slash epsilon_0| = 1$

$epsilon_0 in epsilon_1 arrow |S slash epsilon_1| > |S slash epsilon_0| = 1 arrow |S slash epsilon_1| >= 2$
2. k > 1: $epsilon_(r - 1) != epsilon_r arrow |S slash epsilon_r| > |S slash epsilon_(r - 1)|$
$|S slash epsilon_(r - 1)| >= (r - 1) + 1 = r$ (по предположению индукции)
$|S slash epsilon_r| > r arrow |S slash epsilon_r| >= r + 1 qed$

*Лемма о числе состояний в классах $epsilon_k$*

Если в автомате с n состояниями $epsilon_(k - 1) != epsilon_k$, то в каждом классе $epsilon_k$ не превышает число n - k.

Пусть найдётся класс, в котором найдётся n - k + a (a > 0) состояний. $|S slash epsilon_k| >= k + 1$ (по предыдущей лемме). В остальных же классах хотя бы по одному состоянию. Тогда всего состояний (k + 1) - 1 + (n - k + a) = k + n - k + a = n + a > n. Но по условию, состояний n. Противоречие. $qed$

*Теорема об n - r + 1 различимых состояниях*

В минимальном автомате с n состояниями любое множество из r состояний ($2 <= r <= n$) содержит по крайней мере n - r + 1 различимых состояний.

_Доказательство_

В каждом классе $epsilon_(n - r + 1)$ состояний $<= n - (n - r + 1) = r - 1$. Значит, в множестве из r состояний есть хотя бы два состояния, которые окажутся в разных классах. Значит, есть 2 (n - r + 1) различимых состояния. $qed$

*Теорема Мура*

В автомате из n состояний $epsilon_(n - 1) = epsilon_n$

