#import "../conf.typ": definition

В дальнейшем под автоматом будем подразумевать минимальный автомат.

#definition()[
  Эксперимент над автоматом --- процесс приложения на вход автомата входных последовательностей, наблюдение на выходе выходных последовательностей (реакций) и выводы, сделанные на основе этих наблюдений.
]

#definition()[
  Экземпляр автомата --- полная копия автомата, включая начальные состояния.
]

Эксперименты подразделяются на:

1. Безусловные и условные.

  _Безусловный эксперимент_: последовательность $p$, прикладываемая на вход автомата, определена заранее до эксперимента и в ходе эксперимента подаётся на вход целиком.

  _Условный эксперимент_: последовательность $p$, прикладываемая на вход автомата, разделена на подпоследовательности, причём каждая подпоследовательность, кроме первой, определяется по реакции автомата на предыдущие.

2. Простые и кратные.

  _Простой эксперимент_: в эксперименте участвует один экземпляр автомата.

  _Кратный эксперимент_: в эксперименте участвует больше одного экземпляра автомата.

*Характеристики эксперимента*:
1. Длина эксперимента --- длина входной последовательности $p$.
2. Порядок эксперимента --- число подпоследовательностей, на которые делится последовательность, подаваемая на вход автомата.
3. Кратность эксперимента --- число экземпляров автомата, участвующих в эксперименте.

*Диагностическая задача*:
Задан автомат $A = (S, X, Y, delta, lambda)$. Автомат перед началом работы находится в одном из состояний $s_(i_1), ..., s_(i_m)$, но неизвестно, в каком именно. Требуется определить, в каком именно из состояний он находится (истинное начальное состояние).

*Установочная задача*:
Задан автомат $A = (S, X, Y, delta, lambda)$. Автомат перед началом работы находится в одном из состояний $s_(i_1), ..., s_(i_m)$, но неизвестно, в каком именно. Требуется установить автомат в известное состояние (не заданное, а понятное, т.е. мы должны знать конечное состояние, но каким оно будет --- неважно).

Эксперименты, решающие эти задачи, называются, соответственно, диагностическими и установочными.
