= Понятие эксперимента с автоматом. Характеристика  экспериментов с автоматами. Диагностическая и установочные задачи.

В дальнейшем под автоматом будем подразумевать минимальный автомат.

*Эксперимент над автоматом* --- процесс приложения на вход автомата входных последовательностей, наблюдение на выходе выходных последовательностей (реакций) и выводы, сделанные на основе этих наблюдений.

*Экземпляр автомата* --- полная копия автомата.

Эксперименты подразделяются на:

1. Безусловные и условные
_Безусловный эксперимент_: Последовательность p, прикладываемая на вход автомата, определена заранее до эксперимента и в ходе эксперимента подаётся на вход целиком.

_Условный эксперимент_: Последовательность p, прикладываемая на вход автомата, разделена на подпоследовательности, причём каждая подпоследовательность, кроме первой, определяется по реакции автомата на предыдущие.

2. Простые и кратные

_Простой эксперимент_: В эксперименте участвует одна копия автомата.

_Кратный эксперимент_: В эксперименте участвует больше одной копии автомата.

*Характеристики эксперимента:*

1. Длина эксперимента --- длина входной последовательности p.
2. Порядок эксперимента --- число подпоследовательностей, на которые делится последовательность, подаваемая на вход автомата.
3. Кратность эксперимента --- число экземпляров автомата, участвующих в эксперименте.

_Диагностическая задача_:
Задан автомат A = (S, X, Y, $delta$, $lambda$). Автомат перед началом работы находится в одном из состояний $S_(i_1)$, ..., $S_(i_m)$, но неизвестно, в каком именно. Требуется определить, в каком именно из состояний он находится (истинное начальное состояние).

_Установочная задача_:
Задан автомат A = (S, X, Y, $delta$, $lambda$). Автомат перед началом работы находится в одном из состояний $S_(i_1)$, ..., $S_(i_m)$, но неизвестно, в каком именно. Требуется установить автомат в известное состояние (не заданное, а понятное, т.е. мы должны знать конечное состояние, но каким оно будет --- неважно).

Диагностический и установочный эксперимент решают эти задачи.
