= p-преемник состояния, $sigma$-множество, простое, однородное и кратное $sigma$- множество. А-группа, простая и однородная А-группа, p-преемник А-группы.

Состояния $S_(i_1)$, ..., $S_(i_m)$ называются *допустимыми начальными состояниями*, множество $S_A = {S_(i_1), ..., S_(i_m)}$ --- множеством допустимых начальных состояний ($|S_A| = m$).

Состояние, в которое автомат переходит из состояния S, проработав на входном слове p, называется *p-преемником* состояния S и обозначается $delta(S, p)$.

*$sigma$-множество* --- множество состояний автомата, среди которых могут быть одинаковые.

1. Простое $sigma$-множество --- $sigma$-множество, содержащее один элемент.
2. Однородное $sigma$-множество --- $sigma$-множество, все элементы которого одинаковы.
3. Кратное $sigma$-множество --- $sigma$-множество, в котором есть хотя бы два одинаковых элемента.

*A-группа* --- множество, состоящее из $sigma$-множеств, общее число состояний которых равно m.

1. Простая A-группа --- A-группа, все $sigma$-множества в которой являются простыми.
2. Однородная A-группа --- A-группа, все $sigma$-множества в которой являются одгородными.

A-группа G' называется p-преемником A-группы G, если она получена из G по следующему правилу.

1. Все состояния из всех $sigma$-множеств G' --- p-преемники всех состояний из $sigma$-множеств G.
2. $forall s, t$ из одного и того же $sigma$-множества A-группы G их p-преемники $beta(s, p)$ и $beta(t, p)$ попадут в одно и то же $sigma$-множество в A-группе G' тогда и только тогда, когда $lambda(s, p) = lambda(t, p)$.
