#import "../conf.typ": definition

Пусть $A = (S, X, Y, delta, lambda)$. Состояния $s_(i_1), ..., s_(i_m)$ называются *допустимыми начальными состояниями*, множество $S_A = {s_(i_1), ..., s_(i_m)}$ --- множеством допустимых начальных состояний ($|S_A| = m$).

#definition()[
  Состояние, в которое автомат переходит из состояния $s$, проработав на входном слове $p$, называется *$p$-преемником* состояния $s$ и обозначается $delta(s, p)$.
]

#definition()[
  $sigma$-множество --- множество состояний автомата, среди которых могут быть одинаковые.
]

1. Простое $sigma$-множество --- $sigma$-множество, содержащее один элемент.
2. Однородное $sigma$-множество --- $sigma$-множество, все элементы которого одинаковы.
3. Кратное $sigma$-множество --- $sigma$-множество, в котором есть хотя бы два одинаковых элемента.

#definition()[
  $A = (S, X, Y, delta, lambda), space S_A = {s_(i_1), ..., s_(i_m)}$. *$A$-группой* называется множество, состоящее из $sigma$-множеств, общее число состояний которых равно $m$.
]

1. Простая $A$-группа --- $A$-группа, все $sigma$-множества в которой являются простыми.
2. Однородная $A$-группа --- $A$-группа, все $sigma$-множества в которой являются однородными.


#definition()[
  $A$-группа $G'$ называется $p$-преемником $A$-группы $G$, если она получена из $G$ по следующему правилу:
  1. Все состояния из всех $sigma$-множеств $G'$ являются $p$-преемниками всех состояний из $sigma$-множеств $G$.
  2. Для любых двух состояний $s, t$ из одного и того же $sigma$-множества в $G$ их $p$-преемники $delta(s, p)$ и $delta(t, p)$ попадут в одно и то же $sigma$-множество в $G'$ тогда и только тогда, когда $lambda(s, p) = lambda(t, p)$.
]
