#import "../conf.typ": definition

#definition()[
  Деревом преемников для автомата $A$ и множества допустимых начальных состояний $S_A$ называется структура из ветвей, расположенных на последовательных уровнях.

  Высший уровень (0) содержит одну ветвь, каждая ветвь $i$-го уровня ($i = 0,1,2...$) порождает $l$ ветвей, представляющих слева направо символы входного алфавита $X = {x_1, ..., x_l}$.

  Каждая ветвь связана с $A$-группой по следующему правилу:
  1. Начальная ветвь нулевого уровня связана с $A$-группой, равной множеству допустимых начальных состояний $s_(i_1), ..., s_(i_m)$.
  2. Если $b$ --- произвольная ветвь $i$-го уровня, связанная с $A$-группой $G$, то $x_k$ --- ветвь ($k = 1,2,...,l$), порождаемая родительской ветвью $b$ в ($i + 1$)-ом уровне, связанная с $x_k$-преемником $A$-группы $G$.

]
