= Диагностическое дерево. Диагностический путь, диагностическая последовательность. Минимальная диагностическая последовательность.

*Диагностическим деревом* для автомата A и множества допустимых начальных состояний $S_A$ называется усечённое дерево преемников, в котором каждая ветвь $b$ $k$-ого уровня усекается по одному из правил:

1. $b$ связана с A-группой, содержащей хотя бы одно кратное $sigma$-множество.
2. А-группа, с которой связана ветвь $b$, связана с некоторой ветвью уровня, предшествующего $k$-ому.
3. На $k$-ом уровне имеется ветвь, связанная с простой A-группой.

Если последняя ветвь пути связана с A-группой G, то будем говорить, что путь ведёт к A-группе G. *Диагностическим путём* в диагностическом дереве называется путь, ведущий к простой A-группе.

*Диагностической последовательностью* $ p in X^*$ называется такая последовательность $p$, для которой выходные последовательности $lambda(S_(i_1), p), lambda(S_(i_2), p), ..., lambda(S_(i_m), p)$ попарно различны.

*Минимальной диагностической последовательностью* называется диагностическая последовательность, имеющая наименьшую длину из всех диагностических последовательностей.
