#import "../conf.typ": definition

#definition()[Диагностическим деревом для автомата $A$ и множества допустимых начальных состояний $S_A$ называется усечённое дерево преемников, в котором каждая ветвь $b$ $k$-ого уровня усекается по одному из правил:
  1. Ветвь $b$ связана с $A$-группой, содержащей хотя бы одно кратное $sigma$-множество.
  2. $A$-группа, с которой связана ветвь $b$, связана с некоторой ветвью уровня $k'$, предшествующего $k$-ому ($k' < k$).
  3. На $k$-ом уровне имеется ветвь, связанная с простой $A$-группой.
]

Если последняя ветвь пути связана с $A$-группой $G$, то будем говорить, что путь ведёт к $A$-группе $G$.


#definition()[
  Диагностическим путём в диагностическом дереве называется путь, ведущий к простой $A$-группе.
]

#definition()[
  Диагностической последовательностью $p in X^*$ называется такая последовательность $p$, для которой выходные последовательности $lambda(s_(i_1), p), lambda(s_(i_2), p), ..., lambda(s_(i_m), p)$ попарно различны.
]

#definition()[
  Минимальной диагностической последовательностью называется диагностическая последовательность, имеющая наименьшую длину из всех диагностических последовательностей.
]
