#import "../conf.typ": lemma, theorem

#lemma(name: [Лемма (о диагностической последовательности)])[
  Входная последовательность является диагностической $<==>$ она описывает путь в дереве преемников, ведущий к простой $A$-группе.
][
  _Необходимость._ Пусть $p$ --- диагностическая последовательность. Тогда $lambda(s_i_1, p), lambda(s_i_2, p), ..., lambda(s_i_m, p)$ попарно различны, значит $p$-преемники состояний $s_i_1, s_i_2, ..., s_i_m$ попадают в разные $sigma$-множества, то есть $A$-группа простая.

  _Достаточность._ Пусть $A$-группа простая, значит $lambda(s_i_1, p), lambda(s_i_2, p), ..., lambda(s_i_m, p)$ различны, то есть $p$ --- диагностическая последовательность.
]

#theorem(name: [Теорема о минимальных диагностических последовательностях])[
  Множество всех входных последовательностей, описывающих все диагностические пути в диагностическом дереве для автомата $A$ и множества допустимых состояний $S_A$, представляет собой множество всех минимальных диагностических последовательностей для $A$ и $S_A$.
][
  $subset.eq$: От противного. Пусть $p$ не минимальная ДП, тогда $p_1$ --- минимальная ДП. Т.к. $p$ описывает диагностический путь, по лемме она описывает диагностическую последовательность.

  Но если бы в дереве был путь, связанный с $p_1$, диагностическое дерево обрезалось бы на уровне, совпадающем с длиной $p_1$ (по третьему правилу --- этот путь ведёт к простой $A$-группе). Тогда в дереве не оказалось бы пути, описывающего последовательность $p$, длина которой больше, чем длина $p_1$. А это означало бы, что $p$ не является ДП, и мы пришли к противоречию.

  $supset.eq$: Пусть $p$ --- минимальная ДП, то есть в дереве преемников она описывает путь, ведущий к простой $A$-группе, причём самый короткий из таких. Тогда этот уровень в диагностическом дереве будет обрезан, а значит, в нём не будет диагностических путей большей длины, т.е. останутся только диагностические пути минимальной длины, которые и описывают минимальные ДП.
]
