*Лемма о диагностической последовательности*

Входная последовательность диагностическая $<=>$ она описывает путь в дереве преемников, ведущий к простой A-группе.

_Доказательство_

$|==>$ $p$ --- диагностическая последовательность ==> $lambda(S_(i_1), p), lambda(S_(i_2), p), ..., lambda(S_(i_m), p)$ попарно различны ==> они попадают в разные $sigma$-множества ==> A-группа простая.

$<==|$ A-группа простая ==> $lambda(S_(i_1), p), lambda(S_(i_2), p), ..., lambda(S_(i_m), p)$ различны ==> p --- диагностическая последовательность. $qed$

*Теорема о минимальных диагностических последовательностях*

Множество всех входных последовательностей, описывающих все диагностические пути в диагностическом дереве для автомата A и множества допустимых состояний $S_A$, представляет собой множество всех минимальных диагностических последовательностей для A и $S_A$.

_Доказательство_

$|==>$ Пусть $p$ не минимальная ДП, тогда $p_1$ --- минимальная ДП. $p$ описывает диагностический путь ==> по лемме, она описывает ДП. Но если бы в дереве был путь, связанный с $p_1$, диагностическое дерево обрезалось бы на уровне, совпадающем с длиной $p_1$, по третьему правилу (этот путь ведёт к простой A-группе). Тогда в дереве не оказалось бы пути, описывающего последовательность $p$, длина которой больше, чем длина $p_1$. А это означало бы, что $p$ не является ДП, и мы пришли к противоречию.

$<==|$ Пусть $p$ --- минимальная ДП ==> в дереве преемников она описывает путь, ведущий к простой A-группе, причём самый короткий из таких. Тогда этот уровень в диагностическом дереве будет обрезан, а значит, в нём не будет диагностических путей большей длины, т.е. останутся только диагностические пути минимальной длины, которые и описывают минимальные ДП. $qed$
