#import "../conf.typ": property, theorem

*Простой кратчайший безусловный диагностический эксперимент*.

*Вход*: Автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$.

*Выход*: истинное начальное состояние автомата $A$.

1. Построить диагностическое дерево.
2. Найти $p$ --- минимальную диагностическую последовательность.
3. Вычислить таблицу:

  #table(
    columns: 2,
    table.header([$s$], [$lambda(s, p)$]),
    [
      $s_i_1$
      #linebreak()
      #sym.dots.v
      #linebreak()
      $s_i_m$
    ],
    [
      $lambda(s_i_1, p)$
      #linebreak()
      #sym.dots.v
      #linebreak()
      $lambda(s_i_m, p)$
    ],
  )

4. Подать на вход автомата $A$ последовательность $p$ и пронаблюдать реакцию на выходе. Истинное начальное состояние автомата $A$ будет соответствовать тому состоянию, для которого реакция из таблицы на шаге 3 совпадает с наблюдаемой.

#property(name: "Замечание")[
  Если на шаге 2 нет ни одного диагностического пути, то нельзя выполнить диагностическую задачу с помощью безусловного эксперимента.
][]

*Разделение диагностической последовательности на последовательности для проведения условного эксперимента*.

*Вход*: Автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$, минимальная диагностическая последовательность $p$.

*Выход*: последовательность, разделенная на подпоследовательности $p = p_1 p_2 ... p_k$.

1. $G_0 = S_A, " " k = 1$.
2. Найти $A$-группу $G_k$, являющуюся первой $A$-группой после $G_(k-1)$, имеющую по крайней мере на 1 простое $sigma$-множество больше, чем $G_(k-1)$. Путь от $G_(k-1)$ к $G_k$ обозначить через $p_k$.
3. Если $A$-группа $G_k$ простая, то искомое разделение последовательности $p = p_1 p_2 ... p_k$.

  Иначе $k = k + 1$ возврат к шагу 2.

*Простой условный диагностический эксперимент*.

*Вход*: Автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$, диагностическая последовательность $p = p_1 p_2 ... p_r$.

*Выход*: истинное начальное состояние автомата $A$.

1. Вычислить таблицу:

  #table(
    columns: 5,
    table.header([$s$], [$lambda(s, p_1)$], [$lambda(s, p_2)$], [...], [$lambda(s, p_r)$]),
    [
      $s_i_1$
      #linebreak()
      #sym.dots.v
      #linebreak()
      $s_i_m$
    ],
  )

  $k = 1$.

2. Подать на вход автомата $A$ подпоследовательность $p_k$ и пронаблюдать реакцию на выходе на $p_1 p_2 ... p_k$.
3. Если наблюдаемая реакция свойственна единственному допустимому начальному состоянию, вычисленному в таблице на шаге 1, то это состояние и будет истинным начальным состоянием автомата $A$.

  Иначе $k = k + 1$, возврат к шагу 2.

#theorem(name: "Теорема (оценка порядка условного диагностического эксперимента)")[
  Если диагностическая задача для автомата $A$ и множества допустимых начальных состояний $S_A$ может быть решена с помощью безусловного эксперимента, то она может быть решена с помощью условного эксперимента, длина которого не более длины безусловного эксперимента, и порядка не более $m - 1$.
][]

