#import "../conf.typ": definition

#definition()[
  Установочным деревом для автомата $A$ и множества допустимых начальных состояний $S_A$ называется усечённое дерево преемников, в котором каждая ветвь $b$ $k$-ого уровня усекается по одному из правил:

  1. $А$-группа, с которой связана ветвь $b$, связана с некоторой ветвью уровня, предшествующего $k$-ому.
  2. На $k$-ом уровне имеется ветвь, связанная с однородной $A$-группой.
]

#definition()[
  Установочным путем называется путь в установочном дереве, ведущий к однородной $A$-группе.
]

#definition()[
  Установочной последовательностью для автомата $A$ и множества допустимых начальных состояний $S_A$ называется входное слово $p in X^*$ такое, что

  $
    forall s in S_A "  " forall s' in S_A "  " lr((delta(s, p) != delta(s', p)), size: #125%) => lr((lambda(s, p) != lambda(s', p)), size: #125%).
  $
]

#definition()[
  Установочная последовательность называется минимальной, если она имеет наименьшую длину из всех установочных последовательностей.
]
