#import "../conf.typ": lemma, theorem

#lemma(name: "Лемма (об установочной последовательности)")[
  Последовательность $p in X^*$ является установочной последовательностью для автомата $A$ и множества допустимых начальных состояний $S_A$ $<==>$ $p$ описывает путь в дереве преемников, ведущий к однородной $A$-группе.
][
  _Необходимость_. Пусть $p$ является установочной последовательностью.

  $
    forall s in S_A "  " forall s' in S_A "  " lr((delta(s, p) != delta(s', p)), size: #125%) => lr((lambda(s, p) != lambda(s', p)), size: #125%).
  $

  Тогда в $p$-преемнике $A$-группы $S_A$ $delta(s, p)$ и $delta(s', p)$ принадлежат различным $sigma$-множествам, то есть $p$-преемник $A$-группы $S_A$ однородная $A$-группа.

  _Достаточность_. Пусть $p in X^*$ описывает путь в дереве преемников, ведущий к однородной $A$-группе. Если $s, s' in S_A " " delta(s, p) != delta(s', p)$, то $delta(s, p)$ и $delta(s', p)$ принадлежат различным $sigma$-множествам в $p$-преемнике $S_A$, а значит $lambda(s, p) != lambda(s', p)$, то есть $p$ является установочной последовательностью.
]

#theorem(name: "Теорема (о минимальных установочных последовательностях)")[
  Множество всех последовательностей, описывающих установочные пути в установочном дереве для автомата $A$ и множества допустимых начальных состояний $S_A$, представляет собой множество всех минимальных установочных последовательностей для $A$ и $S_A$.
][
  $subset.eq$: Пусть $p in X^*$ описывает установочный путь в установочном дереве. По лемме об установочной последовательности $p$ является установочной последовательностью.

  Предположим противное: пусть $p$ не является минимальной установочной последовательностью. Тогда найдется минимальная установочная последовательность $p_1$. Тогда $p_1$ описывает путь в дереве преемников, ведущий к однородной $A$-группе. Тогда по правилу 2 все ветви обрежутся на уровне $abs(p_1)$. Так как $abs(p_1) < abs(p)$, то пути $p$ не будет в установочном дереве --- противоречие. Значит, $p$ --- минимальная установочная последовательность.

  $supset.eq$: Пусть $p in X^*$ является минимальной установочной последовательностью. По лемме об установочной последовательности $p$ описывает самый короткий путь в дереве преемников, ведущий к однородной $A$-группе. Тогда при построении установочного дерева дерево преемников обрежется на уровне $abs(p)$, значит $p$ описывает установочный путь в установочном дереве.
]
