#import "../conf.typ": property

*Простой кратчайший безусловный установочный эксперимент*.

*Вход*: автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$.

*Выход*: конечное состояние автомата $A$ после эксперимента.

1. Построить установочное дерево.
2. Найти $p$ --- минимальную установочную последовательность.
3. Вычислить таблицу:

  #table(
    columns: 3,
    table.header([$s$], [$lambda(s, p)$], [$delta(s, p)$]),
    [
      $s_i_1$
      #linebreak()
      #sym.dots.v
      #linebreak()
      $s_i_m$
    ],
    [
      $lambda(s_i_1, p)$
      #linebreak()
      #sym.dots.v
      #linebreak()
      $lambda(s_i_m, p)$
    ],
    [
      $delta(s_i_1, p)$
      #linebreak()
      #sym.dots.v
      #linebreak()
      $delta(s_i_m, p)$
    ],
  )

4. Подать на вход автомата $A$ последовательность $p$ и пронаблюдать реакцию на выходе. Конечное состояние автомата $A$ будет соответствовать тому конечному состоянию из таблицы на шаге 3, для которого реакция совпадает с наблюдаемой.

#property(name: "Замечание")[
  Установочная последовательность существует всегда, а значит, всегда существует минимальная установочная последовательность.
][]

*Разделение установочной последовательности на последовательности для проведения условного эксперимента*.

*Вход*: автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$, минимальная установочная последовательность $p$.

*Выход*: последовательность, разделенная на подпоследовательности $p = p_1 p_2 ... p_k$.

1. $G_0 = S_A, " " k = 1$.
2. Найти $A$-группу $G_k$, являющуюся первой $A$-группой после $G_(k-1)$, имеющую по крайней мере на 1 однородное $sigma$-множество больше, чем $G_(k-1)$. Путь от $G_(k-1)$ к $G_k$ обозначить через $p_k$.
3. Если $A$-группа $G_k$ однородная, то искомое разделение последовательности $p = p_1 p_2 ... p_k$.

  Иначе $k = k + 1$ возврат к шагу 2.

*Простой условный установочный эксперимент*.

*Вход*: автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$, установочная последовательность $p = p_1 p_2 ... p_r$.

*Выход*: конечное состояние автомата $A$ после эксперимента.

1. Вычислить таблицу:

  #table(
    columns: 8,
    table.header([$s$], [$lambda(s, p_1)$], [к. с.], [$lambda(s, p_2)$], [к. с.], [...], [$lambda(s, p_r)$], [к. с.]),
    [
      $s_i_1$
      #linebreak()
      #sym.dots.v
      #linebreak()
      $s_i_m$
    ],
  )

  $k = 1$.

2. Подать на вход автомата $A$ подпоследовательность $p_k$ и пронаблюдать реакцию на выходе на $p_1 p_2 ... p_k$.
3. Если наблюдаемая реакция свойственна единственному конечному состоянию, вычисленному в таблице на шаге 1, то это состояние и будет конечным состоянием автомата $A$.

  Иначе $k = k + 1$, возврат к шагу 2.

