#import "../conf.typ": definition, property

#definition()[
  Метод, который не требует для нахождения установочной последовательности построения установочного дерева, называется регулярным установочным экспериментом.
]

#definition()[
  Регулярной подпоследовательностью для неоднородной $A$-группы называется любая различающая последовательность для любых двух различных состояний из неоднородного $sigma$-множества этой $A$-группы.
]

*Построение регулярной установочной последовательности*.

*Вход*: автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$.

*Выход*: регулярная установочная последовательность.

1. $G_0 = S_A, " " k = 0$.
2.
  + Если $A$-группа $G_k$ не является однородной, то обозначим через $G_(k+1)$ $p_k$-преемника $G_k$, где $p_k$ --- регулярная подпоследовательность для $G_k$.

    $k = k + 1$, к шагу 2.
  + Если $A$-группа $G_k$ однородная, то $p = p_1 p_2 ... p_(k-1)$ --- регулярная установочная последовательность для автомата $A$ и $S_A$.

#definition()[
  Полученная в данном алгоритме последовательность $p$ называется регулярной установочной последовательностью для автомата $A$ и множества допустимых начальных состояний $S_A$.
]

#property(name: "Замечание")[
  Последовательность $p = p_1 p_2 ... p_(k-1)$ описывает путь, ведущий к однородной $A$-группе, который в силу леммы об установочной последовательности является установочным.
][]

