#import "../conf.typ": consequence, theorem

#theorem(name: "Теорема (о длине безусловного установочного эксперимента)")[
  Установочная задача для автомата с $n$ состояниями и $m$ допустимыми начальными состояниями всегда может быть решена с помощью безусловного эксперимента длины не более $(n - 1)(m - 1)$.
][
  Пусть $p = p_0 p_1 ... p_(k - 1)$ --- регулярная установочная последовательность.

  $abs(p_i) <= n - 1, " " i = overline(0\, k-1)$. Тогда $abs(p) = abs(p_0) + abs(p_1) + ... + abs(p_(k-1)) <= k(n - 1) <= (m - 1)(k - 1)$, так как $k <= m - 1$, потому что деление $S_A$ ($abs(S_A) = m$) на однородные $sigma$-множества будет происходить не более чем $m − 1$ раз.
]

#consequence()[
  Пусть $A$ --- автомат, в котором любая пара состояний $L$-различима, тогда установочная задача всегда может быть решена с помощью безусловного эксперимента, длина которого не более $L(m − 1)$.
][]
