#import "../conf.typ": theorem

*Регулярный условный установочный эксперимент*.

*Вход*: автомат $A$, множество допустимых начальных состояний $S_A = {s_i_1, s_i_2, ..., s_i_m}$.

*Выход*: конечное состояние автомата $A$ после эксперимента.

1. $g_0 = S_A, " " k = 0$.
2.
  + Если $sigma$-множество $g_k$ не является однородным:
    1. найти регулярную подпоследовательность для $g_0$, подать её на вход автомата $A$ и пронаблюдать реакцию на выходе;
    2. найти $sigma$-множество $g'_k subset g_k$, которое включает в себя только те состояния из $g_k$, реакции из которых на $p_k$ совпадают с наблюдаемой реакцией;
    3. найти $sigma$-множество $g_(k+1)$, являющееся $p_k$-преемником $g'_k$,

      $k = k + 1$, возврат к шагу 2.
  + Если $sigma$-множество $g_k$ однородное, то конечное состояние автомата $A$ --- некоторое состояние $s in g_k$.

#theorem(name: "Теорема (о порядке условного установочного эксперимента)")[
  Установочная задача для автомата с $n$ состояниями и $m$ допустимыми начальными состояниями всегда может быть решена с помощью условного установочного эксперимента длины $l <= 1/2 (2n - m)(m - 1)$ и порядка $d <= m - 1$.
][
  Рассмотрим регулярный простой условный установочный эксперимент:

  #grid(
    columns: 3,
    column-gutter: 0.7em,
    row-gutter: 0.7em,
    [$p_0$], [$g_0 = S_A$], [$abs(g_0) = m$],
    [$p_1$], [$g_1$], [$abs(g_1) = m - 1$],
    [$p_2$], [$g_2$], [$abs(g_2) = m - 2$],
    [...], [], [],
    [$p$], [$g$], [$abs(g) = r$],
    [...], [], [],
    [$p_(m-2)$], [$g_(m-2)$], [$abs(g_(m-2)) = 2$],
    [], [$g_(m-1)$], [$abs(g_(m-1)) = 1$],
  )

  Полученная установочная последовательность $p = p_0 p_1 ... p_(m-2)$. Порядок эксперимента в самом длинном случае (если на каждом шаге удаляется только одно состояние из $sigma$-множества) будет не более $m - 1$. Тогда по теореме о $(n - r + 1)$-различимых состояниях, длина каждой установочной подпоследовательности будет не более, чем $n - r + 1$. Тогда

  $
    abs(p) = abs(p_1) + abs(p+2) + ... + abs(p_(m-2)) <= sum^m_(r = 2) (n - r + 1) = \
    = ((n - 2 + 1)(n - m + 1))/2 (m - 1) = (2n - m)/2 (m-1).
  $
]
